<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
            <div class="container-fluid">
            <img class="logo" src="assets/images/logo.png" alt="logo">
            <h2 class="logo_name">FashionFlair</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Womens.html">Women</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Mens.html">Men</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Kids.html">Kids</a>
                    </li>
                </ul>

            </div>
            </div>
        </nav>
    
    <section id="logininfo">
        <div class="container text-center mt-3 pt-5">
            <h2 class="form-weight-bold">Login Page</h2>
        </div>

        <div class="mx-auto container">
            <form id="login-form" action="">
                <div class="form-group">
                    <label for="fname">Username: &nbsp;</label>
                    <input type="text" name="fname" id="fname" placeholder="Enter Username">
                </div>
<br>
                <div class="form-group">
                    <label for="fname">Password: &nbsp;&nbsp;</label>
                    <input type="password" name="password" id="pass" placeholder="Enter Password">
                </div>
<br>
                <div class="form-group">
                    <p>Don't have an account? Click <a href="register.html"> HERE</a></p>
                </div>

                <div class="form-group">
                    <input type="submit" class=" btn " id="login" value="Login">
                </div>
            </form>
        </div>
    </section>    

































<!--
    <div class="footer-container container-fluid">
        <div class="footer-links row">
           <ul class="col-md-4">
             <li><a href="#">Contact</a></li>
             <li><a href="#">FAQ</a></li>
             <li><a href="#">Delivery</a></li>
             <li><a href="#">Payment</a></li>
             <li><a href="#">Returns</a></li>
             <li><a href="#">Complaints</a></li>
             <li><a href="#">Availability</a></li>
             <li><a href="#">Size guide</a></li>
             <li><a href="#">About FashionFlair</a></li>
           </ul>
        </div>
        <div class="footer-social">
           <a href="#" class="col-md-2 col-sm-4" ><img src="facebook.png" alt="Facebook"></a>
           <a href="#" class="col-md-2 col-sm-4" ><img src="instagram.png" alt="Instagram"></a>
           <a href="#" class="col-md-2 col-sm-4" ><img src="pinterest.png" alt="Pinterest"></a>
           <a href="#" class="col-md-2 col-sm-4" ><img src="twitter.png" alt="Twitter"></a>
        </div>
       </div>
    -->











    <!--
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="">
                    <h6>Quick Links</h6>
                    <ul class="footer-links" >
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    

        <hr class="small">
        </div>
        <div class="container">
        <div class="row">
        <div class="">
        <p class="copyright-text">Copyright © 2020 All Rights Reserved by
        <a href="#"><span class="logo">WBIFY.</span></a>
        </p>
        </div>
        <div class="">
        <ul class="social-icons">
        <li><a class="facebook" href="#"><i class="fa fa-facebook-f"></i></a></li>
        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="linkedin" href="#"><i class="fa fa-linkedin-in"></i></a></li>
        </ul>
        </div>
        </div>
        </div>
    </footer>
    -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>