<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
            <div class="container-fluid">
            <img class="logo" src="assets/images/logo.png" alt="logo">
            <h2 class="logo_name">FashionFlair</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Womens.html">Womens</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Mens.html">Mens</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Kids.html">Kids</a>
                </li>

                <li>
                  <a href="cart.html" style="text-decoration: none"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                  <a href="login.html"><button type="button" class="btn btn-primary login_btn">Sign Up</button></a>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </li>
                </ul>

            </div>
            </div>
        </nav>
    
        <section style="padding-top: 10%; color: #090909; font-size: 32px; font-weight: 1000; display: flex;justify-content: center;align-items: center;  " class="womens-clothes">
            <h2>Womens Clothes</h2>
        </section>

        <section>
            <div class="card">
                <img src="/assets/images/women/Vero Moda FRSH cropped jacket.png" alt="Denim Jeans" style="width:100%">
                <h1>Vero Moda FRSH cropped jacket</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jacket..</p>
                <p><button>Add to Cart</button></p>
              </div>

              <div class="card">
                <img src="/assets/images/women/Retro Nuptse down puffer jacket.png" alt="Denim Jeans" style="width:100%">
                <h1>Retro Nuptse down puffer jacket</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jacket..</p>
                <p><button>Add to Cart</button></p>
              </div>

              <div class="card">
                <img src="/assets/images/women/Retro Nuptse down puffer jacket.png" alt="Denim Jeans" style="width:100%">
                <h1>Retro Nuptse down puffer jacket</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jacket..</p>
                <p><button>Add to Cart</button></p>
              </div>

              <div class="card">
                <img src="/assets/images/women/Retro Nuptse down puffer jacket.png" alt="Denim Jeans" style="width:100%">
                <h1>Retro Nuptse down puffer jacket</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jacket..</p>
                <p><button>Add to Cart</button></p>
              </div>

              <div class="card">
                <img src="/assets/images/women/Retro Nuptse down puffer jacket.png" alt="Denim Jeans" style="width:100%">
                <h1>Retro Nuptse down puffer jacket</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jacket..</p>
                <p><button>Add to Cart</button></p>
              </div>

        </section>


        <!--<section class="hero">
            <div class="hero-left">
                <h2>NEW ARRIVALS ONLY<img src="/assets/images/hand_icon.png" alt="wave"></h2>
                
                <div>
                    <div class="hero-hand-icon">
                    </div>
                    <p><span>Best prices</span> this season !</p>
                    <p>Webshop offers the best products for the most affordable prices</p>
                </div>
    
                <div class="hero-latest-btn">
                    <div>Latest Collections</div>
                    <img src="assets/images/arrow.png" alt="">
                </div>
            </div>
    
            <div class="hero-right">
                <img src="/assets/images/hero_image.png" alt="">
            </div>
        </section>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>